{
  "name": "gestor_de_gastos_con_divisa",
  "version": "1.0.0",
  "description": "Gestor de gastos con integración de divisas",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node ./dist/server.js",
    "lint": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anarragan/gestor_de_gastos_con_divisa.git"
  },
  "keywords": [
    "node",
    "typescript",
    "express",
    "api",
    "gastos",
    "divisas"
  ],
  "author": "Ana Barragán",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anarragan/gestor_de_gastos_con_divisa/issues"
  },
  "homepage": "https://github.com/Anarragan/gestor_de_gastos_con_divisa#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^7.0.1",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6"
  }
}
